Unix Scripts
============

Thsi is a collection of scripts that I use for myself.

 * kill_skype
One annoying aspect in OS X is that sometimes my Skype will hang and then i manually have to either kill the process or remove two files, so I wrote a script to do that for me.


